<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/zaman"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:text="ZAMAN : 20"
        android:textSize="50dp"
        android:textStyle="bold"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/skor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:text="SKOR: "
        android:textSize="30dp"
        android:textStyle="bold"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/zaman" />

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="0dp"
        android:layout_height="508dp"
        android:layout_marginTop="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/zaman">

        <ImageView
            android:id="@+id/f2"
            android:layout_width="128dp"
            android:layout_height="134dp"
            android:onClick="puan"
            app:layout_column="0"
            app:layout_row="0"
            app:srcCompat="@drawable/r" />

        <ImageView
            android:id="@+id/f3"
            android:onClick="puan"
            android:layout_width="151dp"
            android:layout_height="137dp"
            app:layout_column="1"
            app:layout_row="0"
            app:srcCompat="@drawable/b" />

        <ImageView
            android:id="@+id/f4"
            android:onClick="puan"
            android:layout_width="156dp"
            android:layout_height="139dp"
            app:layout_column="2"
            app:layout_row="0"
            app:srcCompat="@drawable/c" />

        <ImageView
            android:id="@+id/f5"
            android:layout_width="136dp"
            android:onClick="puan"
            android:layout_height="133dp"
            app:layout_column="0"
            app:layout_row="1"
            app:srcCompat="@drawable/d" />

        <ImageView
            android:id="@+id/f6"
            android:onClick="puan"
            android:layout_width="155dp"
            android:layout_height="132dp"
            app:layout_column="1"
            app:layout_row="1"
            app:srcCompat="@drawable/e" />

        <ImageView
            android:id="@+id/f7"
            android:onClick="puan"
            android:layout_width="159dp"
            android:layout_height="130dp"
            app:layout_column="2"
            app:layout_row="1"
            app:srcCompat="@drawable/g" />

        <ImageView
            android:id="@+id/f8"
            android:onClick="puan"
            android:layout_width="137dp"
            android:layout_height="137dp"
            app:layout_column="0"
            app:layout_row="2"
            app:srcCompat="@drawable/b" />

        <ImageView
            android:id="@+id/f9"
            android:onClick="puan"
            android:layout_width="156dp"
            android:layout_height="139dp"
            app:layout_column="1"
            app:layout_row="2"
            app:srcCompat="@drawable/c" />

        <ImageView
            android:id="@+id/f1"
            android:onClick="puan"
            android:layout_width="136dp"
            android:layout_height="133dp"
            app:layout_column="2"
            app:layout_row="2"
            app:srcCompat="@drawable/d" />

    </androidx.gridlayout.widget.GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>